# Resturant

./: build.gradle  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/softwarecity/resturant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarecity/resturant/constant/: AppConstant.java
app/src/main/java/com/softwarecity/resturant/dataSource/: ApiService.java  AppDataManager.java  DataManager.java
app/src/main/java/com/softwarecity/resturant/dataSource/local/shared/: MySharedPreferences.java
app/src/main/java/com/softwarecity/resturant/dataSource/model/category/: Category.java  Categorylist.java  Sub.java
app/src/main/java/com/softwarecity/resturant/dataSource/remote/: ApiClient.java
app/src/main/java/com/softwarecity/resturant/helper/: DateModel.java  HelperMethod.java  InternetState.java  NotificationUtils.java
app/src/main/java/com/softwarecity/resturant/server/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/softwarecity/resturant/ui/: CategoryFragment.java  MainActivity.java
app/src/main/java/com/softwarecity/resturant/ui/adapter/: CategoryAdapter.java  EmptyAdapter.java
app/src/main/java/com/softwarecity/resturant/ui/viewModel/: ViewModelCategory.java
app/src/main/res/layout/: activity_main.xml  category_item.xml  category_itemm.xml  fragment_category.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softwarecity/resturant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
